<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Noodles</title>
</head>
<body>
    <h1>Noodles</h1>
    <img src="../Images/Noodles.jpg" alt="Noodles">
    <h2>Description</h2>
    <p>This is a description of a Noodles recipe. Follow the instruction for delicious homemade lasagna.</p>
    <ul>
        <li>Onion</li>
        <li>Chicken</li>
        <li>Oyster Sauce</li>
        <li>Garlic</li>
        <li>Spring Onion</li>
        <li>Noodles</li>
        <li>Sesame Seeds</li>
    </ul>
    <ol>
        <li>Step 1</li>
        <li>Step 2</li>
        <li>Step 3</li>
        <li>Step 4</li>
        <li>Step 5</li>
    </ol>
</body>
</html>